sonar.projectKey=movie-service-1
sonar.projectName=movie-service-1
sonar.host.url = http://localhost:9000
sonar.login=70fecacc0eb62a0f7586c9c67c7999006e4b352b
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/*.spec.js, **/*.stories.js, **/.nyc_coverage/**
sonar.tests=dist/__tests__
sonar.test.inclusions=**/*.test.js,**/*.test.js,**/*.unit.js,**/*.acceptance.js,**/*.integration.js
sonar.test.exclusions=**/*.stories.js
sonar.javascript.lcov.reportPaths = .nyc_coverage/lcov.info

