sonar.projectKey=movie-service
sonar.typescript.lcov.reportPaths=./coverage/lcov.info
sonar.login=bdcc974afb701c4dba04c62fa67d1650ec896b63
sonar.sources=src
sonar.coverage.exclusions=**/coverage/**, /src/__test__/**
sonar.tests.inclusions=/src/__test__/**
# sonar.cpd.exclusions=/src/test/**
sonar.language=ts
sonar.sourceEncoding=UTF-8

# sonar.projectName=movie-service
# # sonar.host.url = SONARQUBE HOST
# sonar.login=bdcc974afb701c4dba04c62fa67d1650ec896b63
# sonar.projectVersion=1.0
# sonar.sourceEncoding=UTF-8
# sonar.sources=src
# sonar.exclusions=**/node_modules/**,**/*.spec.js, **/*.stories.js
# sonar.tests=dist/__tests__
# sonar.test.inclusions=**/*.test.js,**/*.test.js,**/*.unit.js,**/*.acceptance.js,**/*.integration.js
# sonar.test.exclusions=**/*.stories.js
# sonar.javascript.lcov.reportPaths = .nyc_coverage/lcov.inf
