sonar.projectKey=movie-service
sonar.typescript.lcov.reportPaths=./coverage/lcov.info
sonar.login=bdcc974afb701c4dba04c62fa67d1650ec896b63
sonar.sources=src
sonar.coverage.exclusions=**/coverage/**, /src/__test__/**
sonar.tests.inclusions=/src/__test__/**
# sonar.cpd.exclusions=/src/test/**
sonar.language=ts
sonar.sourceEncoding=UTF-8
